# serilog-formatting-compact-utf8

./: README.md  serilog-formatting-compact-utf8.sln
src/Serilog.Formatting.Compact.Utf8/: CompactUtf8JsonFormatter.cs  Metadata.cs  PropertyNameStringCache.cs  RenderedCompactUtf8JsonFormatter.cs  Serilog.Formatting.Compact.Utf8.csproj  Utf8WriterExtensions.cs
tests/Serilog.Formatting.Compact.Utf8.Benchmarks/: Program.cs  Serilog.Formatting.Compact.Utf8.Benchmarks.csproj
tests/Serilog.Formatting.Compact.Utf8.Tests/: Benchmarks.cs  CompactJsonFormatterTests.cs  FormattingBenchmarks.cs  RenderedCompactJsonFormatterTests.cs  Serilog.Formatting.Compact.Tests.csproj  Serilog.Formatting.Compact.Utf8.Tests.csproj  UnitTest1.cs
tests/Serilog.Formatting.Compact.Utf8.Tests/Support/: Assertions.cs  TextWriterSink.cs
