<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
      <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Formatting.BufferWriter" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Formatting.Compact.Utf8\Serilog.Formatting.Compact.Utf8.csproj" />
      <ProjectReference Include="..\src\Serilog.Formatting.Compact.Utf8\Serilog.Formatting.Compact.Utf8.csproj" />
    </ItemGroup>

</Project>
